# your_lang = 'Это твой язык'

help_message = """По всем вопросам обращайтесь к координаторам на стойках регистрации квеста на 4 и 5 этажах."""

provide_answer = """Найдите QR-код и напишите ответ на вопрос из QR-кода"""

use_keyboards = 'Используй кнопки под клавиатурой'

wrong_answer = 'Ответ неверный'

right_answer = 'Ответ верный'

ask_for_continue = 'Продолжить?'

greeting = """R-квест состоит из 10 уровней. \
На каждом уровне нужно найти QR-код, ответить на вопрос и написать ответ в бот. \
Пройдите 10 уровней и станьте участником розыгрыша подарков."""

ask_for_name = "Чтобы начать QR-квест, напишите Ваше имя."

ask_for_email = "А теперь - email\nОн нужен для отправки подарка победителю."

ask_for_beginning = "Отлично!\nЖми <b>Начать QR-квест</b> и вперед."

task_1_1 = """ На 4 этаже между лестницей и Print room найдите рисунок Демидовой Марии. \
Полюбуйтесь рисунком и найдите находящийся рядом QR-код."""

task_1_1_hint = """Завод находится в республике на букву “М”."""

task_1_2_hint = """Часть названия республики входит в состав названия завода."""

task_2_1 = """Следующий QR-код находится в одном из маленьких настенных шкафчиков \
со средствами первой помощи на 4 этаже."""

task_2_1_hint = """168 часов"""

task_3_1 = """Найдите хранилище документов в коридоре 4 этажа. Среди них вы найдете QR-код. """

task_3_1_hint = """Формат ответа: прилагательное (изображение 1) + аббревиатура (изображение 2)"""

task_4_1 = """QR-код находится там, где печатают и копируют. И на 4 этаже таких мест несколько. """

task_4_1_hint = """Гуглить разрешается"""

task_5_1 = """В зоне помощника руководителя на 4 этаже висит календарь \
с мотивирующей цитатой Ф.Э. Дзержинского. Пусть «вера в свою силу» поможет вам найти QR-код."""


task_5_1_hint = """Это предприятие расположено рядом с одним из красивейших городов нашей страны"""
task_5_2_hint = """В названии этого предприятия упоминается культурная столица России"""

task_6_1 = """Следующий QR-код вы найдете в помещении на 5 этаже, где можно найти не только кофе."""

task_6_1_hint = """Это искусственный камень, который используется в качестве строительного материала."""

task_7_1 = """Найдите коридор в форме буквы Г напротив кабинета под номером \
(45×11) - (130×3) + 425 = ?  В конце коридора вас ждёт QR-код."""

task_7_1_hint = """Это логотип хоккейного клуба «АК БАРС», герб города и национальное блюдо. """

task_8_1 = """Найдите кабинет #1, где находятся «представители» HSM, HP, DSB и Profi Office. \
У одного из них есть QR-код."""

task_8_1_hint = """Это БГТУ имени Шухова"""

task_9_1 = """Около кабинета с цифрами 1,5,6 на 5 этаже открывается прекрасный \
вид на «Пикалевский цемент» на фоне ромашек. \
Где-то неподалеку вы увидите удобно расположившийся OR-код."""

task_9_1_hint = """Ребус"""



task_10_1 = """Врачи рекомендуют выпивать не менее 1 литра воды в день. \
Поднимитесь на 6 этаж и выпейте стаканчик воды из кулера. Заодно отсканируйте QR-код."""

task_10_1_hint = """«Темнец», «покес» и «виграй» - это анаграммы. \
Переставьте буквы в каждом слове, чтобы получить знакомые вам слова. """


success_message = """Поздравляем вас с успешным прохождением QR-квеста! \
Вы становитесь участником розыгрыша подарков. В случае выигрыша вам придёт \
уведомление на электронную почту. Спасибо за игру!"""

def generate_num_message(number):
    return f"Ваш номер в лотерее: {number}"

name_task_1 = '<b>Задание 1</b>'
name_task_2 = '<b>Задание 2</b>'
name_task_3 = '<b>Задание 3</b>'
name_task_4 = '<b>Задание 4</b>'
name_task_5 = '<b>Задание 5</b>'
name_task_6 = '<b>Задание 6</b>'
name_task_7 = '<b>Задание 7</b>'
name_task_8 = '<b>Задание 8</b>'
name_task_9 = '<b>Задание 9</b>'
name_task_10 = '<b>Задание 10</b>'

#buttons
start_travel = 'Начать QR-квест'
hint_find_code_btn = 'Я не могу найти этот кабинет'

task_1_1_ans = ['МОРДОВЦЕМЕНТ', 'ОАО «МОРДОВЦЕМЕНТ»', 'ОАО МОРДОВЦЕМЕНТ']
task_2_1_ans = ['7 СУТОК', '7', 'СЕМЬ', 'СЕМЬ СУТОК']
task_3_1_ans = ['ЖИГУЛЕВСКАЯ ГЭС', 'ЖИГУЛЕВСКАЯ ГИДРОЭЛЕКТРОСТАНЦИЯ', 'ЖИГУЛЁВСКАЯ ГЭС', 'ЖИГУЛЁВСКАЯ ГИДРОЭЛЕКТРОСТАНЦИЯ']
task_4_1_ans = ['10', 'ДЕСЯТЬ', '10 ЛЕТ', 'ДЕСЯТЬ ЛЕТ']
task_4_1_ans_wrong = ['20', 'ДВАДЦАТЬ', '20 ЛЕТ', 'ДВАДЦАТЬ ЛЕТ']
task_5_1_ans = ['ПЕТЕРБУРГЦЕМЕНТ', '«ПЕТЕРБУРГЦЕМЕНТ»', 'ООО «ПЕТЕРБУРГЦЕМЕНТ»', 'ООО ПЕТЕРБУРГЦЕМЕНТ']
task_6_1_ans = 'КИРПИЧ'
task_7_1_ans = 'КАЗАНЬ'
task_8_1_ans = 'БЕЛГОРОД'
task_9_1_ans = 'ФУНДАМЕНТ'
task_10_1_ans = 'БЕТОН'


type_ans = 'Ввести ответ'
get_hint = 'Получить подсказку'
get_more_hint = 'Получить еще подсказку'
continue_quest = 'Продолжить QR-квест'

task_4_1_correction = '20 лет им исполнится только через 10 лет. А сколько лет в этом году?'
